[mysqld_safe]

[mysqldump]
quick
quote-names

[mysqlhotcopy]
interactive-timeout

[client]
port                                    = 3306
socket                                  = /opt/bitnami/mariadb/tmp/mysql.sock
#default-character-set                   = utf8

[mysqld]
init-connect='SET NAMES utf8'
character-set-server = utf8

[mysqld]
#user                                    = root
server_id                               = 1
bind-address                            = 0.0.0.0
basedir                                 = /usr
datadir                                 = /opt/bitnami/mariadb/bin/mysql
connect_timeout                         = 10
socket                                  = /opt/bitnami/mariadb/tmp/mysql.sock
log-warnings
log-bin
binlog_format=MIXED
expire_logs_days=4

collation-server                        = utf8_unicode_ci
init_connect                            = 'SET NAMES utf8'
character_set_server                    = utf8
character_set_filesystem                = utf8

symbolic-links                          = 0
default_storage_engine                  = InnoDB

skip-character-set-client-handshake
skip-name-resolve

back_log                                = 100

join_buffer_size                        = 256K
max_heap_table_size                     = 32M
query_cache_limit                       = 6M
query_cache_min_res_unit                = 4k
query_cache_size                        = 0
query_cache_type                        = 0
sort_buffer_size                        = 2M
table_definition_cache                  = 3000
table_open_cache                        = 16384
thread_cache_size                       = 256
tmp_table_size                          = 16M

max_allowed_packet                      = 128M
max_connect_errors                      = 256
max_connections                         = 512
open_files_limit                        = 0

innodb_buffer_pool_instances            = 16
innodb_buffer_pool_size                 = 8G
innodb_data_file_path                   = ibdata1:10M:autoextend:max:5G
innodb_default_row_format               = dynamic
innodb_fast_shutdown                    = 1
innodb_file_per_table                   = 1
innodb_flush_log_at_trx_commit          = 2
innodb_flush_method                     = O_DIRECT
innodb_force_load_corrupted             = 0
innodb_force_recovery                   = 0
innodb_io_capacity                      = 20000
innodb_lock_wait_timeout                = 50
innodb_log_buffer_size                  = 32M
innodb_log_file_size                    = 2G
innodb_log_files_in_group               = 2
innodb_old_blocks_time                  = 1000
innodb_open_files                       = 8192
innodb_purge_threads                    = 4
innodb_read_io_threads                  = 64
innodb_stats_on_metadata                = 0
innodb_strict_mode                      = 0
innodb_write_io_threads                 = 64

performance_schema                      = 1

long_query_time                         = 2
slow_query_log                          = OFF
general_log                             = 0

log_warnings                            = 2

net_write_timeout                       = 90
net_read_timeout                        = 90
wait_timeout                            = 420
interactive_timeout                     = 420

relay_log_recovery                      = 0
relay_log_purge                         = 1
relay_log_space_limit                   = 4294965097

optimizer_prune_level                   = 1
optimizer_search_depth                  = 62

transaction_isolation                   = READ-COMMITTED
transaction_read_only                   = OFF

key_buffer_size                         = 4M
