[global]
log_level = notice

[www]
clear_env = yes
pm = dynamic

php_value[memory_limit] = 512M

user = www-data
group = www-data

; Pool for health-check pings to avoid spam in access log.
[ping]
pm = static
pm.max_children = 1
listen = 9001
ping.path = "/ping"

user = www-data
group = www-data
